APP_ENV=development
APP_NAME="Blog example"
APP_URL="http://localhost:3000"
APP_PORT=3000
APP_DEBUG=debug
APP_DEBUG_ENABLED=true
APP_KEY="123456789"

DB_HOST="mongodb://mongodb:27017/blog"
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=blog